# USER = 'postgres'
# PWD = 'test'
# HOST= 'localhost'
# DATABSE ='cranium'

POSTGRES_URL="postgres://default:ekUvpoI6Rfj4@ep-fragrant-recipe-a2huv38c-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"